{"ts":1373879906361,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n\t$con=mysqli_connect(\"localhost\",\"root\",\"\", \"score\");\n\t\n\tif (mysqli_connect_errno())\n\t{\n\techo \"Failed to connect to MySQL: \" . mysqli_connect_error();\n\t}\n\n\t\n\t$user=$_POST[\"user\"]; \n\t$duration=$_POST[\"duration\"]; \n\t$score=$_POST[\"score\"]; \n\t$location=$_POST[\"location\"]; \n\n\n\tmysqli_query($con,\"INSERT INTO game_score (user, duration, score, location)\n\tVALUES ('\". $user .\"', \". $duration .\", \". $score .\", '\". $location .\"')\");\n\t\n\techo $user;\n\tmysqli_close($con);\n\t\n?>\n"]],"start1":0,"start2":0,"length1":0,"length2":474}]],"length":474}
{"contributors":[],"silentsave":true,"ts":1373879877786,"patch":[[{"diffs":[[0,"\n\t$duration="],[1,"t"],[0,"$_POST[\"dura"]],"start1":186,"start2":186,"length1":24,"length2":25}]],"length":475,"saved":false}
{"ts":1373879879451,"patch":[[{"diffs":[[0,"uration="],[-1,"t"],[0,"$_POST[\""]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":474,"saved":false}
{"contributors":[],"silentsave":true,"ts":1373880142350,"patch":[[{"diffs":[[0,"<?php"],[1,"\n\n    "],[0,"\n\t$con=m"]],"start1":0,"start2":0,"length1":13,"length2":19}]],"length":480,"saved":false}
{"ts":1373880143144,"patch":[[{"diffs":[[0,"hp\n\n    "],[1,"$services_json = json_decode(getenv(\"VCAP_SERVICES\"),true);\n$mysql_config = $services_json[\"mysql-5.1\"][0][\"credentials\"];\n$username = $mysql_config[\"username\"];\n$password = $mysql_config[\"password\"];\n$hostname = $mysql_config[\"hostname\"];\n$port = $mysql_config[\"port\"];\n$db = $mysql_config[\"name\"];\n$link = mysql_connect(\"$hostname:$port\", $username, $password);\n$db_selected = mysql_select_db($db, $link);\n"],[0,"\n\t$con=m"]],"start1":3,"start2":3,"length1":16,"length2":424}]],"length":888,"saved":false}
{"ts":1373880147663,"patch":[[{"diffs":[[0,",true);\n"],[1,"    "],[0,"$mysql_c"]],"start1":63,"start2":63,"length1":16,"length2":20},{"diffs":[[0,"ials\"];\n"],[1,"    "],[0,"$usernam"]],"start1":130,"start2":130,"length1":16,"length2":20},{"diffs":[[0,"name\"];\n"],[1,"    "],[0,"$passwor"]],"start1":173,"start2":173,"length1":16,"length2":20},{"diffs":[[0,"word\"];\n"],[1,"    "],[0,"$hostnam"]],"start1":216,"start2":216,"length1":16,"length2":20},{"diffs":[[0,"name\"];\n"],[1,"    "],[0,"$port = "]],"start1":259,"start2":259,"length1":16,"length2":20},{"diffs":[[0,"port\"];\n"],[1,"    "],[0,"$db = $m"]],"start1":294,"start2":294,"length1":16,"length2":20},{"diffs":[[0,"name\"];\n"],[1,"    "],[0,"$link = "]],"start1":327,"start2":327,"length1":16,"length2":20},{"diffs":[[0,"sword);\n"],[1,"    "],[0,"$db_sele"]],"start1":395,"start2":395,"length1":16,"length2":20}]],"length":920,"saved":false}
{"ts":1373880164114,"patch":[[{"diffs":[[0,"ect("],[-1,"\"$hostname:$port\", $username, $password"],[0,");\n "]],"start1":357,"start2":357,"length1":47,"length2":8}]],"length":881,"saved":false}
{"ts":1373880168283,"patch":[[{"diffs":[[0,"ct(\""],[-1,"localhost\",\"root\",\"\","],[1,"$hostname:$port\", $username, $password"],[0," \"sc"]],"start1":431,"start2":431,"length1":29,"length2":46}]],"length":898,"saved":false}
{"ts":1373880169694,"patch":[[{"diffs":[[0,"password"],[1,","],[0," \"score\""]],"start1":465,"start2":465,"length1":16,"length2":17}]],"length":899,"saved":false}
{"ts":1373880181367,"patch":[[{"diffs":[[0,"ssword, "],[-1,"\"score\""],[1,"$db"],[0,");\n\t\n\tif"]],"start1":467,"start2":467,"length1":23,"length2":19}]],"length":895,"saved":false}
{"ts":1373880186929,"patch":[[{"diffs":[[0,"e\"];"],[-1,"\n    $link = mysql_connect();\n    $db_selected = mysql_select_db($db, $link);"],[0,"\n\n\t$"]],"start1":330,"start2":330,"length1":85,"length2":8}]],"length":818,"saved":false}
{"ts":1373881599957,"patch":[[{"diffs":[[0,"\n\t$con=mysql"],[-1,"i"],[0,"_connect(\"$h"]],"start1":335,"start2":335,"length1":25,"length2":24},{"diffs":[[0,"\t\n\tif (mysql"],[-1,"i"],[0,"_connect_err"]],"start1":403,"start2":403,"length1":25,"length2":24}]],"length":816,"saved":false}
{"ts":1373881603423,"patch":[[{"diffs":[[0,"\n\n\tmysql"],[-1,"i"],[0,"_query($"]],"start1":619,"start2":619,"length1":17,"length2":16}]],"length":815,"saved":false}
{"ts":1373881605049,"patch":[[{"diffs":[[0," . mysql"],[-1,"i"],[0,"_connect"]],"start1":472,"start2":472,"length1":17,"length2":16}]],"length":814,"saved":false}
{"ts":1373881609565,"patch":[[{"diffs":[[0,";\n\tmysql"],[-1,"i"],[0,"_close($"]],"start1":786,"start2":786,"length1":17,"length2":16}]],"length":813,"saved":false}
{"ts":1373882012051,"patch":[[{"diffs":[[0,"\t\n\tif (mysql"],[1,"i"],[0,"_connect_err"]],"start1":403,"start2":403,"length1":24,"length2":25}]],"length":814,"saved":false}
{"ts":1373882014793,"patch":[[{"diffs":[[0,"L: \" . mysql"],[1,"i"],[0,"_connect_err"]],"start1":469,"start2":469,"length1":24,"length2":25}]],"length":815,"saved":false}
{"ts":1373882019419,"patch":[[{"diffs":[[0,"())\n\t{\n\t"],[1,"    "],[0,"echo \"Fa"]],"start1":430,"start2":430,"length1":16,"length2":20}]],"length":819,"saved":false}
{"ts":1373882981908,"patch":[[{"diffs":[[0,"ame\"];\n\n"],[-1,"\t"],[1,"    // Create connection\n    "],[0,"$con=mys"]],"start1":328,"start2":328,"length1":17,"length2":45},{"diffs":[[0,"  $con=mysql"],[1,"i"],[0,"_connect(\"$h"]],"start1":363,"start2":363,"length1":24,"length2":25},{"diffs":[[0,"connect("],[-1,"\""],[0,"$hostnam"]],"start1":377,"start2":377,"length1":17,"length2":16},{"diffs":[[0,"name"],[-1,":$port\""],[0,", $u"]],"start1":390,"start2":390,"length1":15,"length2":8},{"diffs":[[0,"ord, $db"],[-1,");\n\t\n\t"],[1,",$port);\n    // Check connection\n    "],[0,"if (mysq"]],"start1":413,"start2":413,"length1":22,"length2":53},{"diffs":[[0,"rno("],[-1,"))\n\t{\n\t"],[1,"$con))\n    {\n    "],[0,"    "]],"start1":479,"start2":479,"length1":15,"length2":25},{"diffs":[[0,"();\n"],[-1,"\t}\n"],[1,"    }"],[0,"\n\t\n\t"]],"start1":562,"start2":562,"length1":11,"length2":13}]],"length":883,"saved":false}
{"ts":1373882992940,"patch":[[{"diffs":[[0,"on\"]; \n\n"],[-1,"\n"],[0,"\tmysql_q"]],"start1":681,"start2":681,"length1":17,"length2":16}]],"length":882,"saved":false}
{"ts":1373883182458,"patch":[[{"diffs":[[0,"')\");\n\t\n"],[1,"    echo mysqli_error();\n"],[0,"\techo $u"]],"start1":836,"start2":836,"length1":16,"length2":41}]],"length":907,"saved":false}
{"ts":1373883183227,"patch":[[{"diffs":[[0,"rror();\n"],[1,"    \n"],[0,"\techo $u"]],"start1":861,"start2":861,"length1":16,"length2":21}]],"length":912,"saved":false}
{"ts":1373883215425,"patch":[[{"diffs":[[0,"\n\n\tmysql"],[1,"i"],[0,"_query($"]],"start1":687,"start2":687,"length1":16,"length2":17}]],"length":913,"saved":false}
{"ts":1373883218490,"patch":[[{"diffs":[[0,";\n\tmysql"],[1,"i"],[0,"_close($"]],"start1":886,"start2":886,"length1":16,"length2":17}]],"length":914,"saved":false}
{"ts":1373883867345,"patch":[[{"diffs":[[0,"n\"]; \n\n\t"],[1,"$resu"],[0,"mysqli_q"]],"start1":682,"start2":682,"length1":16,"length2":21}]],"length":919,"saved":false}
{"ts":1373883868867,"patch":[[{"diffs":[[0,"\n\n\t$resu"],[1,"lkt"],[0,"mysqli_q"]],"start1":687,"start2":687,"length1":16,"length2":19}]],"length":922,"saved":false}
{"ts":1373883871233,"patch":[[{"diffs":[[0,"esul"],[-1,"k"],[0,"t"],[1," ="],[0,"mysq"]],"start1":692,"start2":692,"length1":10,"length2":11}]],"length":923,"saved":false}
{"ts":1373883872550,"patch":[[{"diffs":[[0,"result ="],[1," "],[0,"mysqli_q"]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":924,"saved":false}
{"ts":1373883874187,"patch":[[{"diffs":[[0,"')\");\n\t\n"],[1,"    ech\n"],[0,"    echo"]],"start1":847,"start2":847,"length1":16,"length2":24}]],"length":932,"saved":false}
{"ts":1373883878440,"patch":[[{"diffs":[[0,"\n    ech"],[1,"o var_dump($)"],[0,"\n    ech"]],"start1":854,"start2":854,"length1":16,"length2":29}]],"length":945,"saved":false}
{"ts":1373883879379,"patch":[[{"diffs":[[0,"r_dump($"],[1,"re"],[0,")\n    ec"]],"start1":866,"start2":866,"length1":16,"length2":18}]],"length":947,"saved":false}
{"ts":1373883880972,"patch":[[{"diffs":[[0,"dump($re"],[-1,")"],[1,"sult);\n    "],[0,"\n    ech"]],"start1":868,"start2":868,"length1":17,"length2":27}]],"length":957,"saved":false}
{"ts":1373883951040,"patch":[[{"diffs":[[0,"on\"]; \n\n"],[1,"    \n"],[0,"\t$result"]],"start1":681,"start2":681,"length1":16,"length2":21}]],"length":962,"saved":false}
{"ts":1373883954529,"patch":[[{"diffs":[[0,"; \n\n    "],[1,"$quer"],[0,"\n\t$resul"]],"start1":685,"start2":685,"length1":16,"length2":21}]],"length":967,"saved":false}
{"ts":1373883956529,"patch":[[{"diffs":[[0,"   $quer"],[1,"y = \"INSERT INTO game_score (user, duration, score, location)\n    VALUES ('\". $user .\"', \". $duration .\", \". $score .\", '\". $location .\"')\";\n    "],[0,"\n\t$resul"]],"start1":690,"start2":690,"length1":16,"length2":161}]],"length":1112,"saved":false}
{"ts":1373883964221,"patch":[[{"diffs":[[0,"con,"],[-1,"\"INSERT INTO game_score (user, duration, score, location)\n\tVALUES ('\". $user .\"', \". $duration .\", \". $score .\", '\". $location .\"')\""],[1,"$query"],[0,");\n\t"]],"start1":869,"start2":869,"length1":140,"length2":14}]],"length":986,"saved":false}
{"ts":1373883969077,"patch":[[{"diffs":[[0,")\";\n    "],[1,"echo var_dump($res);"],[0,"\n\t$resul"]],"start1":835,"start2":835,"length1":16,"length2":36}]],"length":1006,"saved":false}
{"ts":1373883971847,"patch":[[{"diffs":[[0,"r_dump($"],[-1,"res"],[1,"query"],[0,");\n\t$res"]],"start1":850,"start2":850,"length1":19,"length2":21}]],"length":1008,"saved":false}
