{"ts":1373879903774,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<?php\n\n\t$con=mysqli_connect(\"localhost\",\"root\",\"\",\"score\");\n\t$result = mysqli_query($con,\"SELECT TOP 10 * FROM game_score ORDER BY duration, score\");\n\t$output = mysqli_fetch_array($result);\n\t\n\tprint(json_encode($output));\n\t\n\tmysqli_close($con);\n\t\n?>"]],"start1":0,"start2":0,"length1":0,"length2":249}]],"length":249}
{"contributors":[],"silentsave":true,"ts":1373880350280,"patch":[[{"diffs":[[0,"p\n\n\t"],[-1,"$con="],[1,"    $services_json = json_decode(getenv(\"VCAP_SERVICES\"),true);\n    $"],[0,"mysql"],[-1,"i"],[0,"_con"],[-1,"nect(\"localhost\",\"root\",\"\",\"score\");"],[1,"fig = $services_json[\"mysql-5.1\"][0][\"credentials\"];\n    $username = $mysql_config[\"username\"];\n    $password = $mysql_config[\"password\"];\n    $hostname = $mysql_config[\"hostname\"];\n    $port = $mysql_config[\"port\"];\n    $db = $mysql_config[\"name\"];\n\n    $con=mysqli_connect(\"$hostname:$port\", $username, $password, $db);\n    "],[0,"\n\t$r"]],"start1":4,"start2":4,"length1":59,"length2":412}]],"length":602,"saved":false}
{"ts":1373881349434,"patch":[[{"diffs":[[0,"<?php\n\n\t"],[-1,"    "],[0,"$service"]],"start1":0,"start2":0,"length1":20,"length2":16}]],"length":598,"saved":false}
{"ts":1373881350745,"patch":[[{"diffs":[[0,"<?php\n"],[-1,"\n"],[0,"\t$servic"]],"start1":0,"start2":0,"length1":15,"length2":14}]],"length":597,"saved":false}
{"ts":1373881585398,"patch":[[{"diffs":[[0,"on=mysql"],[-1,"i"],[0,"_connect"]],"start1":338,"start2":338,"length1":17,"length2":16}]],"length":596,"saved":false}
{"ts":1373881587436,"patch":[[{"diffs":[[0," = mysql"],[-1,"i"],[0,"_query($"]],"start1":415,"start2":415,"length1":17,"length2":16},{"diffs":[[0," = mysql"],[-1,"i"],[0,"_fetch_a"]],"start1":504,"start2":504,"length1":17,"length2":16}]],"length":594,"saved":false}
{"ts":1373881590557,"patch":[[{"diffs":[[0,"\t\n\tmysql"],[-1,"i"],[0,"_close($"]],"start1":567,"start2":567,"length1":17,"length2":16}]],"length":593,"saved":false}
{"ts":1373881688384,"patch":[[{"diffs":[[0,"ult);\n\t\n"],[1,"    \n"],[0,"\tprint(j"]],"start1":529,"start2":529,"length1":16,"length2":21}]],"length":598,"saved":false}
{"ts":1373881689118,"patch":[[{"diffs":[[0,"ult);\n\t\n"],[-1,"    "],[0,"\n\tprint("]],"start1":529,"start2":529,"length1":20,"length2":16}]],"length":594,"saved":false}
{"ts":1373881690756,"patch":[[{"diffs":[[0,"ult);\n\t\n"],[1,"    "],[0,"\n\tprint("]],"start1":529,"start2":529,"length1":16,"length2":20}]],"length":598,"saved":false}
{"ts":1373881695744,"patch":[[{"diffs":[[0,"\n\t\n    \n"],[-1,"\t"],[1,"    "],[0,"print(js"]],"start1":534,"start2":534,"length1":17,"length2":20}]],"length":601,"saved":false}
{"ts":1373881696470,"patch":[[{"diffs":[[0,"\n\t\n    \n"],[1,"    \n"],[0,"    prin"]],"start1":534,"start2":534,"length1":16,"length2":21}]],"length":606,"saved":false}
{"ts":1373881723187,"patch":[[{"diffs":[[0,"ult);\n\t\n    "],[1,"dum"],[0,"\n    \n    pr"]],"start1":529,"start2":529,"length1":24,"length2":27}]],"length":609,"saved":false}
{"ts":1373881726908,"patch":[[{"diffs":[[0,"    "],[-1,"dum"],[1,"echo dump()"],[0,"\n   "]],"start1":537,"start2":537,"length1":11,"length2":19}]],"length":617,"saved":false}
{"ts":1373881730233,"patch":[[{"diffs":[[0,"ho dump("],[1,"$out"],[0,")\n    \n "]],"start1":543,"start2":543,"length1":16,"length2":20}]],"length":621,"saved":false}
{"ts":1373881732019,"patch":[[{"diffs":[[0,"ump($out"],[-1,")"],[1,"put);"],[0,"\n    \n  "]],"start1":547,"start2":547,"length1":17,"length2":21}]],"length":625,"saved":false}
{"ts":1373881829812,"patch":[[{"diffs":[[0,"   echo "],[1,"var_"],[0,"dump($ou"]],"start1":538,"start2":538,"length1":16,"length2":20}]],"length":629,"saved":false}
{"ts":1373881875677,"patch":[[{"diffs":[[0,"r_dump($"],[-1,"outpu"],[1,"resul"],[0,"t);\n    "]],"start1":548,"start2":548,"length1":21,"length2":21}]],"length":629,"saved":false}
{"ts":1373881895170,"patch":[[{"diffs":[[0,"sult);\n\t"],[1,"echo var_dump($result);"],[0,"\n    ech"]],"start1":528,"start2":528,"length1":16,"length2":39}]],"length":652,"saved":false}
{"ts":1373881899856,"patch":[[{"diffs":[[0," echo var_dump($"],[-1,"resul"],[1,"outpu"],[0,"t);\n    \n    pri"]],"start1":563,"start2":563,"length1":37,"length2":37}]],"length":652,"saved":false}
{"ts":1373882028611,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    if (mysqli_connect_errno())\n    {\n\t    echo \"Failed to connect to MySQL: \" . mysqli_connect_error();\n\t}\n    \n"],[0,"\t$result"]],"start1":399,"start2":399,"length1":16,"length2":129}]],"length":765,"saved":false}
{"ts":1373882116860,"patch":[[{"diffs":[[0,"$db)"],[-1,";\n    \n    if (mysqli_connect_errno())\n    {\n\t    echo \"Failed to connect to MySQL: \" . mysqli_connect_error();\n\t}"],[1," or die(\"Error \" . mysqli_error($link));"],[0,"\n   "]],"start1":396,"start2":396,"length1":122,"length2":48}]],"length":691,"saved":false}
{"ts":1373882120444,"patch":[[{"diffs":[[0,"  $con=mysql"],[1,"i"],[0,"_connect(\"$h"]],"start1":334,"start2":334,"length1":24,"length2":25}]],"length":692,"saved":false}
{"ts":1373882123215,"patch":[[{"diffs":[[0," = mysql"],[1,"i"],[0,"_query($"]],"start1":455,"start2":455,"length1":16,"length2":17}]],"length":693,"saved":false}
{"ts":1373882125009,"patch":[[{"diffs":[[0," = mysql"],[1,"i"],[0,"_fetch_a"]],"start1":545,"start2":545,"length1":16,"length2":17}]],"length":694,"saved":false}
{"ts":1373882175661,"patch":[[{"diffs":[[0,"= mysqli"],[-1,"_"],[1,"->"],[0,"query($c"]],"start1":456,"start2":456,"length1":17,"length2":18}]],"length":695,"saved":false}
{"ts":1373882183564,"patch":[[{"diffs":[[0,"sqli"],[-1,"->"],[1,"_"],[0,"quer"]],"start1":460,"start2":460,"length1":10,"length2":9}]],"length":694,"saved":false}
{"ts":1373882187928,"patch":[[{"diffs":[[0," = mysql"],[-1,"i"],[0,"_query($"]],"start1":455,"start2":455,"length1":17,"length2":16}]],"length":693,"saved":false}
{"ts":1373882237798,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    $link = mysql_connect('localhost', 'mysql_user', 'mysql_password');\nif (!$link) {\n    die('Could not connect: ' . mysql_error());\n}\necho 'Connected successfully';\nmysql_close($link);\n\n"],[0,"\t$result"]],"start1":439,"start2":439,"length1":16,"length2":204}]],"length":881,"saved":false}
{"ts":1373882241540,"patch":[[{"diffs":[[0,"word');\n"],[1,"    "],[0,"if (!$li"]],"start1":511,"start2":511,"length1":16,"length2":20},{"diffs":[[0,"link) {\n"],[1,"    "],[0,"    die("]],"start1":529,"start2":529,"length1":16,"length2":20},{"diffs":[[0,"));\n"],[-1,"}\n"],[1,"    }\n    "],[0,"echo"]],"start1":585,"start2":585,"length1":10,"length2":18},{"diffs":[[0,"fully';\n"],[1,"    "],[0,"mysql_cl"]],"start1":622,"start2":622,"length1":16,"length2":20}]],"length":901,"saved":false}
{"ts":1373882249438,"patch":[[{"diffs":[[0,"ect("],[-1,"\"$hostname:$port\", $username, $password, $db"],[0,") or"]],"start1":352,"start2":352,"length1":52,"length2":8}]],"length":857,"saved":false}
{"ts":1373882252555,"patch":[[{"diffs":[[0,"ect("],[-1,"'localhost', 'mysql_user', 'mysql_"],[1,"\"$hostname:$port\", $username, $"],[0,"password"],[-1,"'"],[1,", $db"],[0,");\n "]],"start1":425,"start2":425,"length1":51,"length2":52}]],"length":858,"saved":false}
{"ts":1373882257351,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"    $con=mysqli_connect() or die(\"Error \" . mysqli_error($link));\n    \n"],[0,"    "]],"start1":328,"start2":328,"length1":79,"length2":8}]],"length":787,"saved":false}
{"ts":1373882259470,"patch":[[{"diffs":[[0,"    "],[-1,"mysql_close($link);"],[0,"\n\n\t$"]],"start1":516,"start2":516,"length1":27,"length2":8}]],"length":768,"saved":false}
{"ts":1373882261783,"patch":[[{"diffs":[[0,"_close($"],[-1,"con"],[1,"link"],[0,");\n\t\n?>"]],"start1":750,"start2":750,"length1":18,"length2":19}]],"length":769,"saved":false}
{"ts":1373882284794,"patch":[[{"diffs":[[0,"ery("],[-1,"$con,"],[0,"\"SEL"]],"start1":541,"start2":541,"length1":13,"length2":8}]],"length":764,"saved":false}
{"ts":1373882286894,"patch":[[{"diffs":[[0,", score\""],[1,",$con"],[0,");\n\t$out"]],"start1":595,"start2":595,"length1":16,"length2":21}]],"length":769,"saved":false}
{"ts":1373882289294,"patch":[[{"diffs":[[0," score\","],[1," "],[0,"$con);\n\t"]],"start1":596,"start2":596,"length1":16,"length2":17}]],"length":770,"saved":false}
{"ts":1373882322846,"patch":[[{"diffs":[[0," = mysql"],[-1,"i"],[0,"_fetch_a"]],"start1":620,"start2":620,"length1":17,"length2":16}]],"length":769,"saved":false}
{"ts":1373882325799,"patch":[[{"diffs":[[0,"sfully';"],[-1,"\n    "],[0,"\n\n\t$resu"]],"start1":507,"start2":507,"length1":21,"length2":16}]],"length":764,"saved":false}
{"ts":1373882374192,"patch":[[{"diffs":[[0,"core\", $"],[-1,"con"],[1,"link"],[0,");\n\t$out"]],"start1":593,"start2":593,"length1":19,"length2":20}]],"length":765,"saved":false}
{"ts":1373882527979,"patch":[[{"diffs":[[0,"    "],[-1,"if (!$link) {\n        die('Could not connect: ' . mysql_error("],[1,"<?php\n// Create connection\n$con=mysqli_connect(\"example.com\",\"peter\",\"abc123\",\"my_db\");\n\n// Check connection\nif (mysqli_connect_errno($con"],[0,"))"],[-1,";"],[0,"\n  "],[-1,"  }\n "],[1,"{\n"],[0,"  "],[-1," "],[0,"echo "],[-1,"'Connected successfully';"],[1,"\"Failed to connect to MySQL: \" . mysqli_connect_error();\n  }\n?>"],[0,"\n\n\t$"]],"start1":405,"start2":405,"length1":114,"length2":223}]],"length":874,"saved":false}
{"ts":1373882531777,"patch":[[{"diffs":[[0,"b);\n"],[-1,"    <?php\n"],[0,"// C"]],"start1":401,"start2":401,"length1":18,"length2":8}]],"length":864,"saved":false}
{"ts":1373882533034,"patch":[[{"diffs":[[0,"();\n  }\n"],[-1,"?>"],[0,"\n\n\t$resu"]],"start1":604,"start2":604,"length1":18,"length2":16}]],"length":862,"saved":false}
{"ts":1373882534649,"patch":[[{"diffs":[[0,", $db);\n"],[1,"    "],[0,"// Creat"]],"start1":397,"start2":397,"length1":16,"length2":20},{"diffs":[[0,"nection\n"],[1,"    "],[0,"$con=mys"]],"start1":422,"start2":422,"length1":16,"length2":20},{"diffs":[[0,"y_db\");\n"],[-1,"\n"],[1,"    \n    "],[0,"// Check"]],"start1":487,"start2":487,"length1":17,"length2":25},{"diffs":[[0,"nection\n"],[1,"    "],[0,"if (mysq"]],"start1":516,"start2":516,"length1":16,"length2":20},{"diffs":[[0,")\n  "],[-1,"{\n"],[1,"    {\n    "],[0,"  ec"]],"start1":558,"start2":558,"length1":10,"length2":18},{"diffs":[[0,"rror();\n"],[1,"    "],[0,"  }\n\n\n\t$"]],"start1":628,"start2":628,"length1":16,"length2":20}]],"length":894,"saved":false}
{"ts":1373882537312,"patch":[[{"diffs":[[0,")\n  "],[-1,"    {\n    "],[1,"{\n"],[0,"  ec"]],"start1":558,"start2":558,"length1":18,"length2":10},{"diffs":[[0,"rror();\n"],[-1,"    "],[0,"  }\n\n\n\t$"]],"start1":620,"start2":620,"length1":20,"length2":16}]],"length":882,"saved":false}
{"ts":1373882539216,"patch":[[{"diffs":[[0,")\n  "],[-1,"{\n"],[1,"  {\n      "],[0,"  ec"]],"start1":558,"start2":558,"length1":10,"length2":18},{"diffs":[[0,"rror();\n"],[1,"  "],[0,"  }\n\n\n\t$"]],"start1":628,"start2":628,"length1":16,"length2":18}]],"length":892,"saved":false}
{"ts":1373882552836,"patch":[[{"diffs":[[0,"ct(\""],[-1,"example.com\",\"peter\",\"abc123\",\"my_"],[1,"$hostname:$port\", $username, $password, $"],[0,"db"],[-1,"\""],[0,");\n "]],"start1":451,"start2":451,"length1":45,"length2":51}]],"length":898,"saved":false}
{"ts":1373882557717,"patch":[[{"diffs":[[0,"];\n\n"],[-1,"    $link = mysql_connect(\"$hostname:$port\", $username, $password, $db);\n"],[0,"    "]],"start1":328,"start2":328,"length1":81,"length2":8}]],"length":825,"saved":false}
{"ts":1373882560898,"patch":[[{"diffs":[[0,", $db);\n"],[-1,"    \n"],[0,"    // C"]],"start1":420,"start2":420,"length1":21,"length2":16}]],"length":820,"saved":false}
{"ts":1373882562726,"patch":[[{"diffs":[[0,"\n    }\n\n"],[-1,"\n"],[0,"\t$result"]],"start1":563,"start2":563,"length1":17,"length2":16}]],"length":819,"saved":false}
{"ts":1373882583419,"patch":[[{"diffs":[[0,"ysql"],[1,"i"],[0,"_close($"],[-1,"link"],[1,"con"],[0,");\n\t"]],"start1":796,"start2":796,"length1":20,"length2":20}]],"length":819,"saved":false}
{"ts":1373882617897,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"$result = mysqli_query($con,\"SELECT * FROM Persons\");\n\nwhile($row = mysqli_fetch_array($result))\n  {\n  echo $row['FirstName'] . \" \" . $row['LastName'];\n  echo \"<br>\";\n  }\n"],[0,"\t$result"]],"start1":563,"start2":563,"length1":16,"length2":187}]],"length":990,"saved":false}
{"ts":1373882620858,"patch":[[{"diffs":[[0,"ult))\n  "],[-1,"{\n"],[1,"  {\n  "],[0,"  echo $"]],"start1":662,"start2":662,"length1":18,"length2":22},{"diffs":[[0,"Name'];\n"],[1,"  "],[0,"  echo \""]],"start1":719,"start2":719,"length1":16,"length2":18},{"diffs":[[0,"\"<br>\";\n"],[1,"  "],[0,"  }\n\t$re"]],"start1":736,"start2":736,"length1":16,"length2":18}]],"length":998,"saved":false}
{"ts":1373882621555,"patch":[[{"diffs":[[0,"ons\");\n\n"],[1,"    "],[0,"while($r"]],"start1":618,"start2":618,"length1":16,"length2":20}]],"length":1002,"saved":false}
{"ts":1373882622693,"patch":[[{"diffs":[[0,"\n    }\n\n"],[1,"    "],[0,"$result "]],"start1":563,"start2":563,"length1":16,"length2":20}]],"length":1006,"saved":false}
{"ts":1373882625341,"patch":[[{"diffs":[[0,"ult))\n    {\n"],[1,"    "],[0,"    echo $ro"]],"start1":670,"start2":670,"length1":24,"length2":28},{"diffs":[[0,"Name'];\n"],[1,"    "],[0,"    echo"]],"start1":731,"start2":731,"length1":16,"length2":20}]],"length":1014,"saved":false}
{"ts":1373882634073,"patch":[[{"diffs":[[0,"    "],[1,"    "],[0,"echo "],[-1,"$row['FirstName'] . \" \" . $row['LastName']"],[1,"var_dump($result)"],[0,";\n  "]],"start1":686,"start2":686,"length1":55,"length2":34}]],"length":993,"saved":false}
{"ts":1373882635642,"patch":[[{"diffs":[[0,"  {\n        "],[-1,"    "],[0,"echo var_dum"]],"start1":678,"start2":678,"length1":28,"length2":24}]],"length":989,"saved":false}
{"ts":1373882638408,"patch":[[{"diffs":[[0," var_dump($r"],[-1,"esult"],[1,"ow"],[0,");\n        e"]],"start1":694,"start2":694,"length1":29,"length2":26}]],"length":986,"saved":false}
{"ts":1373882647146,"patch":[[{"diffs":[[0,"k);\n"],[-1,"\t$output = mysql_fetch_array($result);\n\techo var_dump($result);\n    echo var_dump($output);"],[0,"\n   "]],"start1":825,"start2":825,"length1":99,"length2":8}]],"length":895,"saved":false}
{"ts":1373882649411,"patch":[[{"diffs":[[0,"ery("],[-1,"\"SELECT TOP 10 * FROM game_score ORDER BY duration, score\""],[0,", $l"]],"start1":757,"start2":757,"length1":66,"length2":8}]],"length":837,"saved":false}
{"ts":1373882654209,"patch":[[{"diffs":[[0,"ECT "],[-1,"* FROM Persons"],[1,"TOP 10 * FROM game_score ORDER BY duration, score"],[0,"\");\n"]],"start1":607,"start2":607,"length1":22,"length2":57}]],"length":872,"saved":false}
{"ts":1373882655566,"patch":[[{"diffs":[[0,"   }"],[-1,"\n\t$result = mysql_query(, $link);"],[0,"\n\n  "]],"start1":768,"start2":768,"length1":41,"length2":8}]],"length":839,"saved":false}
{"ts":1373882656872,"patch":[[{"diffs":[[0,"br>\";\n    }\n"],[-1,"\n"],[0,"    \n    pri"]],"start1":761,"start2":761,"length1":25,"length2":24}]],"length":838,"saved":false}
{"ts":1373882739180,"patch":[[{"diffs":[[0,"n, score"],[1," LIMIT 0,10"],[0,"\");\n\n   "]],"start1":652,"start2":652,"length1":16,"length2":27}]],"length":849,"saved":false}
{"ts":1373882742570,"patch":[[{"diffs":[[0,"ECT "],[-1,"TOP 10 "],[0,"* FR"]],"start1":607,"start2":607,"length1":15,"length2":8}]],"length":842,"saved":false}
{"ts":1373882878968,"patch":[[{"diffs":[[0,"ostname:"],[-1,"$port"],[0,"\", $user"]],"start1":384,"start2":384,"length1":21,"length2":16}]],"length":837,"saved":false}
{"ts":1373882880521,"patch":[[{"diffs":[[0,"ord, $db"],[1,",$port"],[0,");\n    /"]],"start1":412,"start2":412,"length1":16,"length2":22}]],"length":843,"saved":false}
{"ts":1373882882588,"patch":[[{"diffs":[[0,"connect("],[-1,"\""],[0,"$hostnam"]],"start1":373,"start2":373,"length1":17,"length2":16},{"diffs":[[0,"name"],[-1,":\""],[0,", $u"]],"start1":386,"start2":386,"length1":10,"length2":8}]],"length":840,"saved":false}
{"ts":1373883377657,"patch":[[{"diffs":[[0,"0,10\");\n"],[1,"    \n    tabler"],[0,"\n    whi"]],"start1":658,"start2":658,"length1":16,"length2":31}]],"length":855,"saved":false}
{"ts":1373883380117,"patch":[[{"diffs":[[0,"    "],[1,"<"],[0,"tab"],[-1,"ler"],[0,"\n   "]],"start1":671,"start2":671,"length1":14,"length2":12}]],"length":853,"saved":false}
{"ts":1373883385263,"patch":[[{"diffs":[[0,"   <"],[1,"r"],[0,"t"],[-1,"ab"],[0,"\n   "]],"start1":672,"start2":672,"length1":11,"length2":10}]],"length":852,"saved":false}
{"ts":1373883386465,"patch":[[{"diffs":[[0,"  \n    <"],[-1,"rt"],[0,"\n    whi"]],"start1":668,"start2":668,"length1":18,"length2":16}]],"length":850,"saved":false}
{"ts":1373883388883,"patch":[[{"diffs":[[0,"  \n    <"],[1,"table> "],[0,"\n    whi"]],"start1":668,"start2":668,"length1":16,"length2":23}]],"length":857,"saved":false}
{"ts":1373883390888,"patch":[[{"diffs":[[0,"  <table"],[-1,">"],[0," \n    wh"]],"start1":673,"start2":673,"length1":17,"length2":16}]],"length":856,"saved":false}
{"ts":1373883393970,"patch":[[{"diffs":[[0," <table "],[1,"></tabler>"],[0,"\n    whi"]],"start1":674,"start2":674,"length1":16,"length2":26}]],"length":866,"saved":false}
{"ts":1373883394671,"patch":[[{"diffs":[[0,"></table"],[-1,"r>"],[0,"\n    whi"]],"start1":682,"start2":682,"length1":18,"length2":16}]],"length":864,"saved":false}
{"ts":1373883395474,"patch":[[{"diffs":[[0,"></table"],[1,">"],[0,"\n    whi"]],"start1":682,"start2":682,"length1":16,"length2":17}]],"length":865,"saved":false}
{"ts":1373883397788,"patch":[[{"diffs":[[0,"le >"],[-1,"</table>"],[0,"\n   "]],"start1":679,"start2":679,"length1":16,"length2":8}]],"length":857,"saved":false}
{"ts":1373883399153,"patch":[[{"diffs":[[0,";\n    }\n    "],[1,"</table>"],[0,"\n    print(j"]],"start1":784,"start2":784,"length1":24,"length2":32}]],"length":865,"saved":false}
{"ts":1373883435397,"patch":[[{"diffs":[[0,"    "],[-1,"echo var_dump($row);"],[0,"\n   "]],"start1":740,"start2":740,"length1":28,"length2":8}]],"length":845,"saved":false}
{"ts":1373883441960,"patch":[[{"diffs":[[0,"  {\n        "],[1,"fore"],[0,"\n        ech"]],"start1":732,"start2":732,"length1":24,"length2":28}]],"length":849,"saved":false}
{"ts":1373883444347,"patch":[[{"diffs":[[0,"    fore"],[1,"ACH()"],[0,"\n       "]],"start1":740,"start2":740,"length1":16,"length2":21}]],"length":854,"saved":false}
{"ts":1373883445067,"patch":[[{"diffs":[[0,"fore"],[-1,"ACH()"],[0,"\n   "]],"start1":744,"start2":744,"length1":13,"length2":8}]],"length":849,"saved":false}
{"ts":1373883446122,"patch":[[{"diffs":[[0,"    fore"],[1,"ach"],[0,"\n       "]],"start1":740,"start2":740,"length1":16,"length2":19}]],"length":852,"saved":false}
{"ts":1373883447192,"patch":[[{"diffs":[[0," foreach"],[1,"()"],[0,"\n       "]],"start1":743,"start2":743,"length1":16,"length2":18}]],"length":854,"saved":false}
{"ts":1373883448434,"patch":[[{"diffs":[[0,"foreach("],[1,"$row"],[0,")\n      "]],"start1":744,"start2":744,"length1":16,"length2":20}]],"length":858,"saved":false}
{"ts":1373883449910,"patch":[[{"diffs":[[0,"ach($row"],[1," as "],[0,")\n      "]],"start1":748,"start2":748,"length1":16,"length2":20}]],"length":862,"saved":false}
{"ts":1373883582923,"patch":[[{"diffs":[[0,"<?php\n\t"],[1,"\n    "],[0,"$service"]],"start1":0,"start2":0,"length1":15,"length2":20},{"diffs":[[0,";\n    }\n"],[-1,"\n"],[0,"    $res"]],"start1":565,"start2":565,"length1":17,"length2":16},{"diffs":[[0,");\n    \n"],[1,"?>\n"],[0,"    <tab"]],"start1":667,"start2":667,"length1":16,"length2":19},{"diffs":[[0,"able"],[-1," "],[0,">"],[1,"\n        <tbody>\n<?php"],[0,"\n   "]],"start1":684,"start2":684,"length1":10,"length2":31},{"diffs":[[0,"$row as "],[1,"$r"],[0,")\n      "]],"start1":780,"start2":780,"length1":16,"length2":18},{"diffs":[[0,"o \"<"],[-1,"br>\";\n    }"],[1,"td>\".$r.\"</td>\";\n    }\n?>\n        </tbody>"],[0,"\n   "]],"start1":803,"start2":803,"length1":19,"length2":50},{"diffs":[[0,"   </table>\n"],[1,"<?php\n"],[0,"    print(js"]],"start1":851,"start2":851,"length1":24,"length2":30}]],"length":929,"saved":false}
{"ts":1373883629983,"patch":[[{"diffs":[[0,"$result))\n    {\n"],[1,"        echo\n"],[0,"        foreach("]],"start1":748,"start2":748,"length1":32,"length2":45}]],"length":942,"saved":false}
{"ts":1373883631298,"patch":[[{"diffs":[[0,"    echo"],[1," "],[0,"\n       "]],"start1":768,"start2":768,"length1":16,"length2":17}]],"length":943,"saved":false}
{"ts":1373883632243,"patch":[[{"diffs":[[0,"   echo "],[1,"<"],[0,"\n       "]],"start1":769,"start2":769,"length1":16,"length2":17}]],"length":944,"saved":false}
{"ts":1373883634440,"patch":[[{"diffs":[[0,"  echo <"],[1,"\"tr>\""],[0,"\n       "]],"start1":770,"start2":770,"length1":16,"length2":21}]],"length":949,"saved":false}
{"ts":1373883635815,"patch":[[{"diffs":[[0,"o <\"tr>\""],[1,";"],[0,"\n       "]],"start1":775,"start2":775,"length1":16,"length2":17}]],"length":950,"saved":false}
{"ts":1373883637345,"patch":[[{"diffs":[[0,"cho "],[-1,"<"],[0,"\""],[1,"<"],[0,"tr>\""]],"start1":773,"start2":773,"length1":10,"length2":10}]],"length":950,"saved":false}
{"ts":1373883645369,"patch":[[{"diffs":[[0,"$r.\"</td>\";\n"],[1,"        echo \n"],[0,"    }\n?>\n   "]],"start1":833,"start2":833,"length1":24,"length2":38}]],"length":964,"saved":false}
{"ts":1373883648305,"patch":[[{"diffs":[[0,"   echo "],[1,"\"</tr>\""],[0,"\n    }\n?"]],"start1":850,"start2":850,"length1":16,"length2":23}]],"length":971,"saved":false}
{"ts":1373883649339,"patch":[[{"diffs":[[0," \"</tr>\""],[1,";"],[0,"\n    }\n?"]],"start1":857,"start2":857,"length1":16,"length2":17}]],"length":972,"saved":false}
{"ts":1373883658100,"patch":[[{"diffs":[[0," as $r)\n        "],[1,"    "],[0,"echo \"<td>\".$r.\""]],"start1":805,"start2":805,"length1":32,"length2":36}]],"length":976,"saved":false}
